<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_501"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/editProfile"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners"
        android:text="Edit Profile"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signOutButton"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/editProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
      app:layout_constraintTop_toBottomOf="@+id/imageView"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:scrollbarThumbVertical="@color/white"
        android:text="Upload picture"
        android:textColor="@color/purple_501"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/history"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        android:text="View history"
        android:textSize="22dp"
        android:textColor="@color/purple_501"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadButton" />

</androidx.constraintlayout.widget.ConstraintLayout>