# smarthack

./: README.md
FoodOmeeter/: settings.gradle
FoodOmeeter/app/: build.gradle  google-services.json
FoodOmeeter/app/src/androidTest/java/com/hackovfl/foodomeeter/: ExampleInstrumentedTest.java
FoodOmeeter/app/src/main/: AndroidManifest.xml
FoodOmeeter/app/src/main/java/com/hackovfl/foodomeeter/: CameraActivity.java  HistoryActivity.java  HistoryRecordsRecyclerViewAdapter.java  HomeActivity.java  Ingredient.java  IngredientRecyclerViewAdapter.java  MainActivity.java  Product.java  ScoreActivity.java
FoodOmeeter/app/src/main/res/drawable/: rounded_corners.xml
FoodOmeeter/app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_score.xml  history_record_layout.xml  ingredient_layout.xml
FoodOmeeter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodOmeeter/app/src/main/res/values-night/: themes.xml
FoodOmeeter/app/src/test/java/com/hackovfl/foodomeeter/: ExampleUnitTest.java
FoodOmeeter/gradle/wrapper/: gradle-wrapper.properties
score-engine/: key.json  main.py  ocr.py  score.py
